teracyhq-incubator/secret-manager-action/action.yml
name: 'secret manager action'
description: 'a github action for secret management with encrypted secrets'
branding:
  icon: 'unlock'
  color: 'blue'
inputs:
  config_file_path:
    description: |-
      The http path of the configuration file
    required: false # true when skip_allowed=false
  passphrase:
    description: |-
      The passphrase to decrypt the encrypted files
    required: false # true when skip_allowed=false
  type:
    description: |-
      The type to fetch the right encrypted files
    required: false # true when skip_allowed=false
  unmasked_keys:
    description: |-
      All the values are masked by default. You need to specify the keys to be unmasked,
      keys are separated by common (,) character
    required: false
  exported_keys:
    description: |-
      Specify the keys to be exported as env vars,
      keys are separated by comma (,) character
    required: false
  skip_allowed:
    description: -|
      Allow to skip this run step if required inputs are not configured
    required: false
    default: true
# all the secret values with be outputs as: outputs.KEY
# outputs:

runs:
  using: 'docker'
  image: 'Dockerfile' # TODO(hoatle): should use the built docker image instead

teracyhq-incubator/secret-manager-action/.github/workflows/main.yml
- name: Get secrets
  uses: ./
  id: secret-manager
  with:
    config_file_path: ${{ secrets.CONFIG_FILE_PATH }}
    passphrase: ${{ secrets.PASSPHRASE }}
    type: develop
    unmasked_keys: 'FOO, PROJECT_ID'
    exported_keys: 'PROJECT_ID, ENV'
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }} # if gist:// protocol is used